<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e2e4803-3418-45e7-8803-723821b082c4</dc:identifier>
        <dc:title>The Secrets of Kyusho: Modern Pressure Points Fighting</dc:title>
        <dc:creator opf:file-as="Maluschka, Axel &amp; Höller, Jürgen &amp; Reinisch, Stefan" opf:role="aut">Axel Maluschka</dc:creator>
        <dc:creator opf:file-as="Maluschka, Axel &amp; Höller, Jürgen &amp; Reinisch, Stefan" opf:role="aut">Jürgen Höller</dc:creator>
        <dc:creator opf:file-as="Maluschka, Axel &amp; Höller, Jürgen &amp; Reinisch, Stefan" opf:role="aut">Stefan Reinisch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-01T10:09:34.005756+00:00</dc:date>
        <dc:description>Every action in Martial Arts and self defense aims at discovering the opponents' weak points, exploiting them and finally disabling him/her without injury or to bring him/her under control. Although our knowledge about the build-up of the human body has multiplied, in many books on the subject of Martial Arts an explanation concerning the effect of various striking and pressure techniques has reduced to mentioning merely "causes pain, paralyzes, death". Explanations are missing or are left in the realm of the esoteric. However it would be appreciated very much, if not simply from a standpoint of personal responsibility, if the followers of Martial Arts delved more into the possible medical outcome of their actions.</dc:description>
        <dc:publisher>Meyer &amp; Meyer Sport</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781841268316</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">eqRqDAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sports &amp; Recreation</dc:subject>
        <dc:subject>Martial Arts &amp; Self-Defense</dc:subject>
        <meta content="{&quot;Stefan Reinisch&quot;: &quot;&quot;, &quot;Axel Maluschka&quot;: &quot;&quot;, &quot;Jürgen Höller&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-07T10:02:58.718131+00:00" name="calibre:timestamp"/>
        <meta content="Secrets of Kyusho: Modern Pressure Points Fighting, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Secrets of Kyusho_ Modern Pressure Points Fighting, The - Axel Maluschka &amp; Jurgen Holler &amp; Stefan Reinisch.jpg" title="Cover" type="cover"/>
    </guide>
</package>
