<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c25a449e-247b-4321-97a8-909ae42b49fe</dc:identifier>
        <dc:title>Machine Learning With Spark</dc:title>
        <dc:creator opf:file-as="SMO" opf:role="aut">SMO</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;SMO&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-07T10:02:03.993981+00:00" name="calibre:timestamp"/>
        <meta content="Machine Learning With Spark" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Machine Learning With Spark - SMO.jpg" title="Cover" type="cover"/>
    </guide>
</package>
