<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">607b2982-371e-4ad5-85c1-a4d75014490f</dc:identifier>
        <dc:title>Bootstrap Programming Cookbook</dc:title>
        <dc:creator opf:file-as="Cimo, Fabio" opf:role="aut">Fabio Cimo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-18T14:05:25+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Fabio Cimo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-07T10:03:29.313330+00:00" name="calibre:timestamp"/>
        <meta content="Bootstrap Programming Cookbook" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Bootstrap Programming Cookbook - Fabio Cimo.jpg" title="Cover" type="cover"/>
    </guide>
</package>
