<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0776b2c9-94ad-4069-b4d9-efc2ca36bc7c</dc:identifier>
        <dc:title>Data Mining</dc:title>
        <dc:creator opf:file-as="Panigrahi, K. K." opf:role="aut">K. K. Panigrahi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;K. K. Panigrahi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-07T10:02:11.736510+00:00" name="calibre:timestamp"/>
        <meta content="Data Mining" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Data Mining - K. K. Panigrahi.jpg" title="Cover" type="cover"/>
    </guide>
</package>
