<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5514969-6f7c-4e76-831f-29a72020f16b</dc:identifier>
        <dc:title>Implementing Splunk: Big Data Reporting and Development for Operational Intelligence</dc:title>
        <dc:creator opf:file-as="Bumgarner, Vincent" opf:role="aut">Vincent Bumgarner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-24T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Learn to transform your machine data into valuable IT and business insights with this comprehensive and practical tutorial&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Learn to search, dashboard, configure, and deploy Splunk on one machine or thousands&lt;/li&gt;
&lt;li&gt;Start working with Splunk fast, with a tested set of practical examples and useful advice&lt;/li&gt;
&lt;li&gt;Step-by-step instructions and examples with a comprehensive coverage for Splunk veterans and newbies alike&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;In Detail&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Splunk is a data collection, indexing, and visualization engine for operational intelligence. It's a powerful and versatile search and analysis engine that lets you investigate, troubleshoot, monitor, alert, and report on everything that's happening in your entire IT infrastructure from one location in real time. Splunk collects, indexes, and harnesses all the fast moving machine data generated by our applications, servers, and devices - physical, virtual, and in the cloud.&lt;/p&gt;
&lt;p&gt;Given a mountain of machine data, this book shows you exactly how to learn to use Splunk to make something useful from it. Depending on your needs, you can learn to search, transform, and display data, or learn to administer your Splunk installation, large or small.&lt;/p&gt;
&lt;p&gt;"Implementing Splunk: Big Data Reporting and Development for Operational Intelligence" will help you get your job done faster, whether you read from the beginning or jump to what you need to know today. New and experienced users alike will find nuggets of wisdom throughout.&lt;/p&gt;
&lt;p&gt;This book provides you with valuable examples and step-by-step instructions, showing you how to take advantage of everything Splunk has to offer you, to make the most out of your machine data.&lt;/p&gt;
&lt;p&gt;"Implementing Splunk: Big Data Reporting and Development for Operational Intelligence" takes you on a journey right from inception to a fully functioning implementation of Splunk. Using a real-world data walkthrough, you’ll be shown how to search effectively, create fields, build dashboards, reports, and package apps, manage your indexes, integrate into the enterprise, and extend Splunk. This practical implementation guide equips you with high-level knowledge for configuring, deploying, extending, and integrating Splunk. Depending on the goal and skills of the reader, enough topics are covered to get you on your way to dashboard guru, app developer, or enterprise administrator. This book uses examples curates reference, and sage advice to help you make the most of this incredibly powerful tool.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;What you will learn from this book&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;How to write searches that are fast and lean&lt;/li&gt;
&lt;li&gt;How to create fields from your unstructured data&lt;/li&gt;
&lt;li&gt;How to enrich your data with lookups and commands&lt;/li&gt;
&lt;li&gt;How to transform your data into useful and beautiful reports&lt;/li&gt;
&lt;li&gt;How to build professional looking and informative dashboards&lt;/li&gt;
&lt;li&gt;How to make apps to organize and share your searches and dashboards&lt;/li&gt;
&lt;li&gt;How to manage configurations for one to thousands of instances&lt;/li&gt;
&lt;li&gt;How to integrate with enterprise systems&lt;/li&gt;
&lt;li&gt;How to extend Splunk with scripts and advanced configuration&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;Approach&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;A step-by-step practical implementation tutorial that equips you with high-level knowledge of configuring, deploying, extending, and integrating Splunk to bring machine-generated operational intelligence (?)to your advantage.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1849693285</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781849693288</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Vincent Bumgarner&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2019-02-27T11:19:20+00:00" name="calibre:timestamp"/>
        <meta content="Implementing Splunk: Big Data Reporting and Development for Operational Intelligence" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Implementing Splunk_ Big Data Reporting and Development for Operational Intelligence - Vincent Bumgarner.jpg" title="Cover" type="cover"/>
    </guide>
</package>
