<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">456ef443-2de6-4654-8cdf-a3dc21d832be</dc:identifier>
        <dc:title>Taming the Big Data Tidal Wave: Finding Opportunities in Huge Data Streams With Advanced Analytics</dc:title>
        <dc:creator opf:file-as="Franks, Bill" opf:role="aut">Bill Franks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-19T11:26:35+00:00</dc:date>
        <dc:description>&lt;p&gt;You receive an e-mail. It contains an offer for a complete personal computer system. It seems like the retailer read your mind since you were exploring computers on their web site just a few hours prior…. &lt;/p&gt;
&lt;p&gt;As you drive to the store to buy the computer bundle, you get an offer for a discounted coffee from the coffee shop you are getting ready to drive past. It says that since you’re in the area, you can get 10% off if you stop by in the next 20 minutes….&lt;/p&gt;
&lt;p&gt;As you drink your coffee, you receive an apology from the manufacturer of a product that you complained about yesterday on your Facebook page, as well as on the company’s web site….&lt;/p&gt;
&lt;p&gt;Finally, once you get back home, you receive notice of a special armor upgrade available for purchase in your favorite online video game.  It is just what is needed to get past some spots you’ve been struggling with….&lt;/p&gt;
&lt;p&gt;Sound crazy? Are these things that can only happen in the distant future? No. All of these scenarios are possible today! Big data. Advanced analytics. Big data analytics. It seems you can’t escape such terms today. Everywhere you turn people are discussing, writing about, and promoting big data and advanced analytics. Well, you can now add this book to the discussion.&lt;/p&gt;
&lt;p&gt;What is real and what is hype? Such attention can lead one to the suspicion that perhaps the analysis of big data is something that is more hype than substance. While there has been a lot of hype over the past few years, the reality is that we are in a transformative era in terms of analytic capabilities and the leveraging of massive amounts of data. If you take the time to cut through the sometimes-over-zealous hype present in the media, you’ll find something very real and very powerful underneath it. With big data, the hype is driven by genuine excitement and anticipation of the business and consumer benefits that analyzing it will yield over time.&lt;/p&gt;
&lt;p&gt;Big data is the next wave of new data sources that will drive the next wave of analytic innovation in business, government, and academia. These innovations have the potential to radically change how organizations view their business. The analysis that big data enables will lead to decisions that are more informed and, in some cases, different from what they are today. It will yield insights that many can only dream about today. As you’ll see, there are many consistencies with the requirements to tame big data and what has always been needed to tame new data sources. However, the additional scale of big data necessitates utilizing the newest tools, technologies, methods, and processes. The old way of approaching analysis just won’t work. It is time to evolve the world of advanced analytics to the next level. That’s what this book is about.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Taming the Big Data Tidal Wave&lt;/em&gt; isn’t just the title of this book, but rather an activity that will determine which businesses win and which lose in the next decade. By preparing and taking the initiative, organizations can ride the big data tidal wave to success rather than being pummeled underneath the crushing surf. What do you need to know and how do you prepare in order to start taming big data and generating exciting new analytics from it? Sit back, get comfortable, and prepare to find out!&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;</dc:description>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">-oPQrEQzTAsC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1118208781</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781118208786</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>General</dc:subject>
        <meta content="{&quot;Bill Franks&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2019-02-27T11:19:10+00:00" name="calibre:timestamp"/>
        <meta content="Taming the Big Data Tidal Wave: Finding Opportunities in Huge Data Streams With Advanced Analytics" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Taming the Big Data Tidal Wave_ Finding Opportunities in Huge Data Streams With Advanced Analytics - Bill Franks.jpg" title="Cover" type="cover"/>
    </guide>
</package>
