<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85d15601-8126-49b7-9fe7-5d41650459fd</dc:identifier>
        <dc:title>Quantum Mechanics</dc:title>
        <dc:creator opf:file-as="Richard Fitzpatrick, University of Texas at Austin" opf:role="aut">Richard Fitzpatrick, University of Texas at Austin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Upper division undergraduate course on quantum mechanics</dc:subject>
        <dc:subject>quantum mechanics</dc:subject>
        <meta content="{&quot;Richard Fitzpatrick, University of Texas at Austin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-07T10:03:17.478691+00:00" name="calibre:timestamp"/>
        <meta content="Quantum Mechanics" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Quantum Mechanics - Richard Fitzpatrick, University of Texas at Austin.jpg" title="Cover" type="cover"/>
    </guide>
</package>
