<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ea81fd2-f9a7-48c7-9030-1a93bfc16f38</dc:identifier>
        <dc:title>Fluent Python: Clear, Concise, and Effective Programming</dc:title>
        <dc:creator opf:file-as="Ramalho, Luciano" opf:role="aut">Luciano Ramalho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-30T10:10:49.520641+00:00</dc:date>
        <dc:description>&lt;p&gt;Python’s simplicity lets you become productive quickly, but this often means you aren’t using everything it has to offer. With this hands-on guide, you’ll learn how to write effective, idiomatic Python code by leveraging its best—and possibly most neglected—features. Author Luciano Ramalho takes you through Python’s core language features and libraries, and shows you how to make your code shorter, faster, and more readable at the same time.&lt;/p&gt;
&lt;p&gt;Many experienced programmers try to bend Python to fit patterns they learned from other languages, and never discover Python features outside of their experience. With this book, those Python programmers will thoroughly learn how to become proficient in Python 3.&lt;/p&gt;
&lt;p&gt;This book covers:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Python data model:&lt;/strong&gt; understand how special methods are the key to the consistent behavior of objects&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Data structures:&lt;/strong&gt; take full advantage of built-in types, and understand the text vs bytes duality in the Unicode age&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Functions as objects:&lt;/strong&gt; view Python functions as first-class objects, and understand how this affects popular design patterns&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Object-oriented idioms:&lt;/strong&gt; build classes by learning about references, mutability, interfaces, operator overloading, and multiple inheritance&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Control flow:&lt;/strong&gt; leverage context managers, generators, coroutines, and concurrency with the concurrent.futures and asyncio packages&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Metaprogramming:&lt;/strong&gt; understand how properties, attribute descriptors, class decorators, and metaclasses work&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;**&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781491946008</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">kYZHCgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1491946008</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>Python</dc:subject>
        <meta content="{&quot;Luciano Ramalho&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2019-03-07T10:02:43.231650+00:00" name="calibre:timestamp"/>
        <meta content="Fluent Python: Clear, Concise, and Effective Programming" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Fluent Python_ Clear, Concise, and Effective Programming - Luciano Ramalho.jpg" title="Cover" type="cover"/>
    </guide>
</package>
