<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ef89a99-019a-460b-9ab5-9c771c75825d</dc:identifier>
        <dc:title>ML Building Machine Learning Systems with Python</dc:title>
        <dc:creator opf:file-as="Richert, Coelho 2nd" opf:role="aut">Richert, Coelho 2nd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-24T07:44:02+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>www.it-ebooks.info</dc:subject>
        <meta content="{&quot;Richert, Coelho 2nd&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-27T11:19:43+00:00" name="calibre:timestamp"/>
        <meta content="ML Building Machine Learning Systems with Python" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="ML Building Machine Learning Systems with Python - Richert, Coelho 2nd.jpg" title="Cover" type="cover"/>
    </guide>
</package>
