<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">532a5c69-fe9c-4de5-a5ba-cd627582e726</dc:identifier>
        <dc:title>essential-essential-scala.key</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-27T11:19:07+00:00" name="calibre:timestamp"/>
        <meta content="essential-essential-scala.key" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="essential-essential-scala.key - Unknown.jpg" title="Cover" type="cover"/>
    </guide>
</package>
