<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da8e7a7c-3a4d-4951-9791-5a5f5cec397a</dc:identifier>
        <dc:title>R Programming for Data Science</dc:title>
        <dc:creator opf:file-as="Peng, Roger" opf:role="aut">Roger Peng</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-20T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Data science has taken the world by storm. Every field of study and area of business has been affected as people increasingly realize the value of the incredible quantities of data being generated. But to extract value from those data, one needs to be trained in the proper data science skills. The R programming language has become the de facto programming language for data science. Its flexibility, power, sophistication, and expressiveness have made it an invaluable tool for data scientists around the world. This book is about the fundamentals of R programming. You will get started with the basics of the language, learn how to manipulate datasets, how to write functions, and how to debug and optimize code. With the fundamentals provided in this book, you will have a solid foundation on which to build your data science toolbox.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;</dc:description>
        <dc:publisher>lulu.com</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1365056821</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781365056826</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Roger Peng&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2019-02-27T11:19:35+00:00" name="calibre:timestamp"/>
        <meta content="R Programming for Data Science" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="R Programming for Data Science - Roger Peng.jpg" title="Cover" type="cover"/>
    </guide>
</package>
